<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Benteng Vredeburg</title>
</head>
<body>
    <!-- NAVBAR -->
    <header>
        <div class="logo">
            <a href="Home.html"><img src="/Kelompok pwm 4/assets/Logo.png" class="logo-img"/></a>
        </div>
        <nav>
            <ul>
                <li><a href="Home.html" class="nav-title">Home</a></li>
                <li><a href="History.html" id="history" class="nav-title">History</a></li>
                <li><a href="Contact.html" class="nav-title">Contact</a></li>
                <li><a href="DevTeam.html" class="nav-title">Dev Team</a></li>
            </ul>
        </nav>
    </header>
        <!-- NAVBAR END -->

        <!-- CONTENT -->
    <div class="container2">
        <div class="box-denah">
            <h1>Denah Museum Benteng Vredeburg</h1>
            <h5>Silahkan Klik Ruangan yang berwarna</h5>
            <img src="/assets//HISTORY/Denah museum.jpg" class="denah">
        </div>
        <div class="diorama1">
            <a href="#popup_BoxD1" title="Diorama 1" class="diorama-1">
                <div class="tooltip1">Diorama I</div>
            </a>
        </div>
        <div class="diorama2">
            <a href="#popup_BoxD2" title="Diorama 2" class="diorama-2">
                <div class="tooltip2">Diorama II</div>
            </a>
        </div>
        <div class="diorama3">
            <a href="#popup_BoxD3" title="Diorama 3" class="diorama-3">
                <div class="tooltip3">Diorama III</div>
            </a>
        </div>
        <div class="diorama4">
            <a href="#popup_BoxD4" title="Diorama 4" class="diorama-4">
                <div class="tooltip4">Diorama IV</div>
            </a>
        </div>
        <!-- <div class="playground"></div> -->
        <!-- <div class="laskari"></div> -->
        <!-- <div class="kuning"></div> -->
        <!-- <div class="hospital"></div> -->
        <div class="popup_BoxD1" id="popup_BoxD1">
            <div class="BoxD1-text">
                <h1>Diorama I</h1>
                <p>wpodmsledmckcmdlkc dslkcslkcmds lksmckls dscmskl,c skl skdlnsjcl,dclkcsmlkmlkmslkxmkxsjn aksxn  xl x xka xkjx kx kxj akxjsak xkxak xas xakx akx akkxm xkma kx axk akx akx ax akx akmx akxasx sakkmx kaxamx kax m kmkx akmx akx akx ax ak a k mkm ak mkm lk mals kal km <br> lkm lak malksmalks malk malk malk mlk m lkmalk malk ml kml kml mk lm lkm lkm lk lm lkm lk lkm lkm lkm lk lkm lkm llkm lkm lm lkm lm lm lm lkm lm lk lmlk lmlk mlk l mlk ml lsm lkm lk lkm lkm lk mlk mlk mlk mlk l mlk mlkm lk <br> mlk lk l kl kl kl kl kl kl kl kl kl kl kl kl kl klk mlkmlkm lkmlklkmlkkmllkmmalxlaksxmakxlakmsxslmaslkxmalkxalkxmaslkxlklaskmxsaxa <br>kaxkakmxlakmsxlkaxlasmxlakxmla klxasmXlakmsx lakmx lkmxsk lsxklz m klsmx klsx asklxm alkxam laksmx kxm lamx lkmax lkamx akmxlkasmx lkaxkxmllksxmalkxmdamldadkjwdankjdao ao aod adondn  idl onv oi oin on nxoskckx aijosjc adlakdacl</p>
            </div>
            <a href="Diorama1.html"><button>Baca selengkapnya</button></a>
            <a href="#" class="back_Box">Back</a>
        </div>
        <div class="popup_BoxD2" id="popup_BoxD2">
            <div class="BoxD2-text">
                <h1>Diorama II</h1>
                <p>wpodmsledmckcmdlkc dslkcslkcmds lksmckls dscmskl,c skl skdlnsjcl,dclkcsmlkmlkmslkxmkxsjn aksxn  xl x xka xkjx kx kxj akxjsak xkxak xas xakx akx akkxm xkma kx axk akx akx ax akx akmx akxasx sakkmx kaxamx kax m kmkx akmx akx akx ax ak a k mkm ak mkm lk mals kal km <br> lkm lak malksmalks malk malk malk mlk m lkmalk malk ml kml kml mk lm lkm lkm lk lm lkm lk lkm lkm lkm lk lkm lkm llkm lkm lm lkm lm lm lm lkm lm lk lmlk lmlk mlk l mlk ml lsm lkm lk lkm lkm lk mlk mlk mlk mlk l mlk mlkm lk <br> mlk lk l kl kl kl kl kl kl kl kl kl kl kl kl kl klk mlkmlkm lkmlklkmlkkmllkmmalxlaksxmakxlakmsxslmaslkxmalkxalkxmaslkxlklaskmxsaxa <br>kaxkakmxlakmsxlkaxlasmxlakxmla klxasmXlakmsx lakmx lkmxsk lsxklz m klsmx klsx asklxm alkxam laksmx kxm lamx lkmax lkamx akmxlkasmx lkaxkxmllksxmalkxmdamldadkjwdankjdao ao aod adondn  idl onv oi oin on nxoskckx aijosjc adlakdacl</p>
            </div>
            <a href="Diorama2.html"><button>Baca selengkapnya</button></a>
            <a href="#" class="back_Box">Back</a>
        </div>
        <div class="popup_BoxD3" id="popup_BoxD3">
            <div class="BoxD3-text">
                <h1>Diorama III</h1>
                <p>wpodmsledmckcmdlkc dslkcslkcmds lksmckls dscmskl,c skl skdlnsjcl,dclkcsmlkmlkmslkxmkxsjn aksxn  xl x xka xkjx kx kxj akxjsak xkxak xas xakx akx akkxm xkma kx axk akx akx ax akx akmx akxasx sakkmx kaxamx kax m kmkx akmx akx akx ax ak a k mkm ak mkm lk mals kal km <br> lkm lak malksmalks malk malk malk mlk m lkmalk malk ml kml kml mk lm lkm lkm lk lm lkm lk lkm lkm lkm lk lkm lkm llkm lkm lm lkm lm lm lm lkm lm lk lmlk lmlk mlk l mlk ml lsm lkm lk lkm lkm lk mlk mlk mlk mlk l mlk mlkm lk <br> mlk lk l kl kl kl kl kl kl kl kl kl kl kl kl kl klk mlkmlkm lkmlklkmlkkmllkmmalxlaksxmakxlakmsxslmaslkxmalkxalkxmaslkxlklaskmxsaxa <br>kaxkakmxlakmsxlkaxlasmxlakxmla klxasmXlakmsx lakmx lkmxsk lsxklz m klsmx klsx asklxm alkxam laksmx kxm lamx lkmax lkamx akmxlkasmx lkaxkxmllksxmalkxmdamldadkjwdankjdao ao aod adondn  idl onv oi oin on nxoskckx aijosjc adlakdacl</p>
            </div>
            <a href="Diorama3.html"><button>Baca selengkapnya</button></a>
            <a href="#" class="back_Box">Back</a>
        </div>
        <div class="popup_BoxD4" id="popup_BoxD4">
            <div class="BoxD4-text">
                <h1>Diorama IV</h1>
                <p>wpodmsledmckcmdlkc dslkcslkcmds lksmckls dscmskl,c skl skdlnsjcl,dclkcsmlkmlkmslkxmkxsjn aksxn  xl x xka xkjx kx kxj akxjsak xkxak xas xakx akx akkxm xkma kx axk akx akx ax akx akmx akxasx sakkmx kaxamx kax m kmkx akmx akx akx ax ak a k mkm ak mkm lk mals kal km <br> lkm lak malksmalks malk malk malk mlk m lkmalk malk ml kml kml mk lm lkm lkm lk lm lkm lk lkm lkm lkm lk lkm lkm llkm lkm lm lkm lm lm lm lkm lm lk lmlk lmlk mlk l mlk ml lsm lkm lk lkm lkm lk mlk mlk mlk mlk l mlk mlkm lk <br> mlk lk l kl kl kl kl kl kl kl kl kl kl kl kl kl klk mlkmlkm lkmlklkmlkkmllkmmalxlaksxmakxlakmsxslmaslkxmalkxalkxmaslkxlklaskmxsaxa <br>kaxkakmxlakmsxlkaxlasmxlakxmla klxasmXlakmsx lakmx lkmxsk lsxklz m klsmx klsx asklxm alkxam laksmx kxm lamx lkmax lkamx akmxlkasmx lkaxkxmllksxmalkxmdamldadkjwdankjdao ao aod adondn  idl onv oi oin on nxoskckx aijosjc adlakdacl</p>
            </div>
            <a href="Diorama4.html"><button>Baca selengkapnya</button></a>
            <a href="#" class="back_Box">Back</a>
        </div>
    </div>
        <!-- COUNTEN END -->
</body>
</html>

